# chlorophyll

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantDB.db
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  DetailActivity.java  FragmentAddPlant.java  FragmentHome.java  FragmentPlan.java  FragmentSearch.java  MainActivity.java  MyPlantList.java  MyPlantListAdapter.java  OnItemClick.java  Plant.java  PlantAdapter.java  SelectActivity.java  ViewHolder.java
app/src/main/java/com/example/myapplication/calendar/: AddItem.java  AlarmRecevier.java  EventDecorator.java  FragmentPlan.java  ItemToDo.java  ItemViewAdapter.java  SaturdayDecorator.java  (+2 more)
app/src/main/res/drawable/: btn_search_round.xml  button_style.xml  circle.xml  ic_baseline_add_circle_24.xml  image_search_round.xml  listview_search_background.xml  main_button_style.xml  menu_selector_color.xml  red_edittext.xml  round_style.xml  text_search_round.xml  white_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_add_plant.xml  fragment_best_five.xml  fragment_detail.xml  fragment_diary.xml  fragment_edit.xml  fragment_feature.xml  fragment_home.xml  fragment_home2.xml  fragment_plan.xml  fragment_recommend.xml  fragment_result.xml  fragment_search.xml  fragment_search_plant.xml  item_todo.xml  myplant_item.xml  plant_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
