<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="50dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="80dp"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/addPhoto_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="5dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="식물명 :"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_species"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="별칭 :" />

    <TextView
        android:id="@+id/plant_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_toRightOf="@id/species"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="18sp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/plant_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_species"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:layout_toRightOf="@id/nickname"
        android:ems="10"
        android:hint="별칭을 입력해주세요"
        android:textSize="18sp"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/alarm_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/plant_nickname">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/water_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/water_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/water_text"
                android:textSize="18sp"
                android:paddingStart="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/water_edit"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:background="@drawable/white_edittext"
                android:hint="@string/hint"
                android:inputType="number"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:layout_marginStart="88dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/sun_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/sun_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sun_text"
                android:textSize="18sp"
                android:paddingStart="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"  />

            <EditText
                android:id="@+id/sun_edit"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:background="@drawable/white_edittext"
                android:hint="@string/hint"
                android:inputType="number"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:layout_marginStart="106dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/split_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/split_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/split_text"
                android:textSize="18sp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"  />

            <EditText
                android:id="@+id/split_edit"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:background="@drawable/white_edittext"
                android:hint="@string/hint"
                android:inputType="number"
                android:textSize="17sp"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:layout_marginStart="125dp"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/alarm_setting">

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:text="@string/complete_button"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#64A68A"
            android:background="@drawable/button_style" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:text="@string/cancel_button"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#64A68A"
            android:background="@drawable/button_style" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>