<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/addPhoto_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:background="#C8C8C8"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_camera_alt_24" />

    <TextView
        android:id="@+id/plantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPhoto_image"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="17dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="식물명 : " />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="애칭 : " />

    <TextView
        android:id="@+id/plant_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPhoto_image"
        android:layout_toRightOf="@id/plantText"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/plant_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plantText"
        android:layout_toRightOf="@id/nicknameText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/alarm_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/nicknameText">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/water_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/water_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="물주기              일 마다"
                android:textSize="16sp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/water_text"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_edittext"
                android:hint="00"
                android:inputType="number"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginLeft="85dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/sun_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/sun_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="햇빛주기              일 마다"
                android:textSize="16dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"  />

            <TextView
                android:id="@+id/sun_text"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_edittext"
                android:hint="00"
                android:inputType="number"
                android:textSize="16dp"
                android:textAlignment="center"
                android:layout_marginLeft="100dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/split_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/split_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분갈이              일 마다"
                android:textSize="16sp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"  />

            <TextView
                android:id="@+id/split_text"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_edittext"
                android:hint="00"
                android:inputType="number"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginLeft="85dp"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/alarm_setting">

        <Button
            android:id="@+id/toEditBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수정" />

        <Button
            android:id="@+id/toDeleteBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>